# jpa-study

./: README.md  build.gradle
src/main/java/com/example/homework/: HomeworkApplication.java
src/main/java/com/example/homework/common/: ApiControllerAdvice.java
src/main/java/com/example/homework/config/: SwaggerConfig.java
src/main/java/com/example/homework/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/homework/members/controller/: MembersApiController.java
src/main/java/com/example/homework/members/domain/dto/: MemberListResponseDto.java  MemberLoginDto.java  MemberRegisterDto.java  MemberRequestDto.java  MemberResponseDto.java  Paging.java
src/main/java/com/example/homework/members/domain/entity/: Member.java
src/main/java/com/example/homework/members/domain/enums/: Gender.java
src/main/java/com/example/homework/members/repository/: MemberRepository.java
src/main/java/com/example/homework/members/service/: MemberService.java
src/main/java/com/example/homework/orders/controller/: OrdersApiController.java
src/main/java/com/example/homework/orders/domain/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/homework/orders/domain/entity/: Order.java
src/main/java/com/example/homework/orders/repository/: OrderRepository.java
src/main/java/com/example/homework/orders/service/: OrderService.java
src/main/resources/: application.yml  import.sql  test.http
src/test/java/com/example/homework/members/controller/: MembersApiControllerTest.java
src/test/java/com/example/homework/members/service/: MemberServiceTest.java
